# Arkitektur

./: Arkitektur.sln  README.md
Arkitektur.API/: Arkitektur.API.csproj  Arkitektur.API.http  Program.cs
Arkitektur.API/Controllers/: AboutsController.cs  AppointmentsController.cs  BannersController.cs  CategoriesController.cs  ChoosesController.cs  ContactsController.cs  FeaturesController.cs  ImagesController.cs  ProjectsController.cs  RoleAssignsController.cs  RolesController.cs  TeamSocialsController.cs  TeamsController.cs  TestimonialsController.cs  UsersController.cs
Arkitektur.API/Extensions/: IdentitySeedExtensions.cs
Arkitektur.API/Options/: AdminUserOptions.cs
Arkitektur.API/Properties/: launchSettings.json
Arkitektur.WebUI/: Arkitektur.WebUI.csproj  Program.cs  appsettings.json
Arkitektur.WebUI/Base/: BaseResult.cs
Arkitektur.WebUI/Consts/: Area.cs  Roles.cs
Arkitektur.WebUI/Controllers/: AboutController.cs  AiController.cs  AppointmentController.cs  AuthController.cs  ContactController.cs  HomeController.cs  ProjectController.cs  ServicesController.cs
Arkitektur.WebUI/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Arkitektur.WebUI/DTOs/AppointmentDtos/: CreateAppointmentDto.cs  ResultAppointmentDto.cs  UpdateAppointmentDto.cs
Arkitektur.WebUI/DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Arkitektur.WebUI/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoriesWithProjectsDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Arkitektur.WebUI/DTOs/ChooseDtos/: CreateChooseDto.cs  ResultChooseDto.cs  UpdateChooseDto.cs
Arkitektur.WebUI/DTOs/ContactDtos/: ResultContactDto.cs
Arkitektur.WebUI/DTOs/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Arkitektur.WebUI/DTOs/FileDtos/: ResultFileDto.cs
Arkitektur.WebUI/DTOs/ProjectDtos/: CreateProjectDto.cs  ProjectDto.cs  ResultProjectDto.cs  UpdateProjectDto.cs
Arkitektur.WebUI/Enums/: AppointmentStatus.cs
Arkitektur.WebUI/Exceptions/: ApiValidationException.cs
Arkitektur.WebUI/Extensions/: HttpClientServices.cs  ServiceRegistrations.cs
Arkitektur.WebUI/Filters/: ValidationExceptionFilter.cs
Arkitektur.WebUI/Handlers/: TokenHandler.cs
Arkitektur.WebUI/Models/: FooterViewModel.cs
Arkitektur.WebUI/Options/: ApiOptions.cs  OpenAiOptions.cs
Arkitektur.WebUI/Properties/: launchSettings.json
Arkitektur.WebUI/Services/: ITestimonialService.cs  TestimonialService.cs
Arkitektur.WebUI/Views/: _ViewImports.cshtml
(+288 files in other folders)
